= kit_kat_finger

A little game with a brand new name that probably violates a trademark

== How to play!

1. Download source
2. Run `bundle install`
3. Run `ruby -Ilib ./bin/kkf`
4. Follow instructions!

== To-do

* Game tests
* Better board tests
* Smarter computer play/strategy
* Variable randomness for difficulty settings

== Contributing to kit_kat_finger
 
* Not accepting contributions. I did this for me.

== Copyright

Copyright (c) 2017 Floyd Wright. See LICENSE.txt for
further details.

